<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/games"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.themanol.reactbasket.games.presentation.view.GamesFragment"
        android:label="GamesFragment">
        <argument
            android:name="teamId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>