# basket-react-architecture

./: .gitignore  README.md  build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themanol/reactbasket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themanol/reactbasket/: App.kt
app/src/main/java/com/themanol/reactbasket/extensions/: DateExtension.kt  NavigationExtension.kt
app/src/main/java/com/themanol/reactbasket/navigation/: AppNavigation.kt  Navigator.kt
app/src/main/java/com/themanol/reactbasket/utils/: SingleLiveEvent.kt
app/src/main/java/com/themanol/reactbasket/viewmodels/: BaseViewModel.kt
app/src/main/java/com/themanol/reactbasket/views/: AppNavigation.kt  BaseFragment.kt  HomeActivity.kt  Navigator.kt  PlaceHolderFragment.kt
app/src/main/res/drawable-anydpi/: ic_action_players.xml  ic_action_teams.xml
app/src/main/res/layout/: home_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/themanol/reactbasket/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/model/: build.gradle
common/model/src/main/java/com/themanol/reactbasket/data/: Models.kt  PagerImpl.kt  utils.kt
common/model/src/main/java/com/themanol/reactbasket/domain/: BaseResult.kt  Models.kt  Pager.kt
common/network/: build.gradle
common/network/src/main/java/com/themanol/reactbasket/network/: Network.kt
common/network/src/main/java/com/themanol/reactbasket/network/di/: Modules.kt
common/test_utils/: build.gradle
common/test_utils/src/main/: AndroidManifest.xml
features/games/data/: build.gradle
features/games/di/: build.gradle
features/games/di/src/main/java/com/themanol/reactbasket/games/di/: Modules.kt
features/games/domain/: build.gradle
features/games/games_data/: build.gradle
features/games/games_di/: build.gradle
features/games/games_domain/: build.gradle
features/games/games_presentation/: build.gradle
features/games/games_presentation/src/main/: AndroidManifest.xml
features/games/games_presentation/src/main/res/layout/: game_fragment.xml  game_item.xml
features/games/games_presentation/src/main/res/navigation/: games.xml
features/games/games_presentation/src/main/res/values/: strings.xml
features/games/presentation/: build.gradle
features/games/presentation/src/main/java/com/themanol/reactbasket/games/presentation/di/: Modules.kt
features/games/presentation/src/main/java/com/themanol/reactbasket/games/presentation/view/: GamesFragment.kt
features/games/presentation/src/main/java/com/themanol/reactbasket/games/presentation/view/adapter/: GamesAdapter.kt
features/games/presentation/src/main/java/com/themanol/reactbasket/games/presentation/viewmodel/: GamesViewModel.kt
features/games/presentation/src/main/res/layout/: game_fragment.xml
features/games/presentation/src/main/res/navigation/: games.xml
features/players/data/: build.gradle
features/players/di/: build.gradle
features/players/di/src/main/java/com/themanol/reactbasket/players/di/: Modules.kt
features/players/presentation/: build.gradle
features/players/presentation/src/main/: AndroidManifest.xml
features/players/presentation/src/main/java/com/themanol/reactbasket/players/presentation/di/: Modules.kt
features/players/presentation/src/main/java/com/themanol/reactbasket/players/presentation/navigation/: PlayersNavigation.kt
features/players/presentation/src/main/java/com/themanol/reactbasket/players/presentation/view/: PlayerDetailsFragment.kt  PlayersFragment.kt
features/players/presentation/src/main/java/com/themanol/reactbasket/players/presentation/view/adapter/: PlayersAdapter.kt
features/players/presentation/src/main/java/com/themanol/reactbasket/players/presentation/viewmodel/: PlayerDetailsViewModel.kt  PlayersViewModel.kt
features/players/presentation/src/main/res/layout/: player_details_fragment.xml  player_item.xml  players_fragment.xml
features/players/presentation/src/main/res/menu/: options_menu.xml
features/players/presentation/src/main/res/navigation/: players.xml
features/players/presentation/src/main/res/values/: strings.xml
features/teams/data/: build.gradle
features/teams/data/src/main/java/com/themanol/reactbasket/teams/data/datasource/: TeamDataSource.kt  TeamDataSourceImpl.kt  TeamService.kt
features/teams/data/src/main/java/com/themanol/reactbasket/teams/data/repository/: TeamRepositoryImpl.kt
features/teams/di/: build.gradle
features/teams/domain/: build.gradle
features/teams/presentation/: build.gradle
features/teams/presentation/src/main/: AndroidManifest.xml
features/teams/presentation/src/main/java/com/themanol/reactbasket/teams/presentation/di/: Modules.kt
features/teams/presentation/src/main/java/com/themanol/reactbasket/teams/presentation/navigation/: TeamsNavigation.kt
features/teams/presentation/src/main/java/com/themanol/reactbasket/teams/presentation/view/: TeamDetailsFragment.kt  TeamsFragment.kt
features/teams/presentation/src/main/java/com/themanol/reactbasket/teams/presentation/viewmodel/: TeamDetailsViewModel.kt  TeamsViewModel.kt
features/teams/presentation/src/main/res/layout/: team_fragment.xml  team_item.xml
features/teams/presentation/src/main/res/navigation/: teams.xml  teams_navigation_graph.xml
features/teams/presentation/src/main/res/values/: strings.xml
features/teams/presentation/src/test/java/com/themanol/reactbasket/teams/presentation/viewmodel/: TeamsViewModelTest.kt
features/teams/teams_data/: build.gradle
features/teams/teams_di/: build.gradle
features/teams/teams_presentation/: build.gradle
features/teams/teams_presentation/src/main/res/layout/: team_details_fragment.xml  team_fragment.xml
features/teams/teams_presentation/src/main/res/navigation/: teams.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
