// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = Versions.kotlin

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Plugins.gradle
        classpath Plugins.kotlin_gradle
        classpath Plugins.navigation_safe_args
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.26.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
