include ':app', ':buildSrc', ':common:network', ':common:model', ':features:teams:teams_di', ':features:games:games_di',
        ':features:games:games_domain', ':features:games:games_data', ':features:teams:teams_data',
        ':features:teams:teams_presentation', ':features:teams:teams_domain', ':features:games:games_presentation'
rootProject.name = 'ReactBasket'
