<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/teams"
    app:startDestination="@+id/teamsFragment">

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.themanol.reactbasket.teams.presentation.view.TeamsFragment"
        android:label="TeamsFragment" />
</navigation>