apply from: "$rootDir/common-kotlin-library.gradle"

dependencies {
    compileOnly project(Modules.models)
    implementation project(Modules.playersDomain)
    implementation project(Modules.playersData)
    implementation Libs.koinAndroid
    implementation Libs.coroutines
    implementation Libs.coroutines_android
}