apply from: "$rootDir/common-android-dynamic-feature.gradle"

dependencies {
    implementation project(Modules.app)
    compileOnly project(Modules.models)
    compileOnly (project(Modules.gamesDomain))
    implementation project(Modules.gamesDI)
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.rxjava
    implementation Libs.rxkotlin
    implementation Libs.koinViewModel
}
