apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner TestLibs.instrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [Modules.teamsPresentation, Modules.gamesPresentation]

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Plugins.kotlin_stdlib

    implementation (project(Modules.teamsDI))
    implementation (project(Modules.gamesDI))
    implementation project(Modules.network)

    implementation Libs.androidx_appcompat
    implementation Libs.androidx_fragment
    implementation Libs.androidx_fragment_ktx
    implementation Libs.androidx_core
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.test_runner
    androidTestImplementation TestLibs.espresso_core

    implementation Libs.androidx_viewmodels
    implementation Libs.androidx_livedata
    implementation Libs.androidx_appcompat
    implementation Libs.recyclerview
    implementation Libs.rxjava
    implementation Libs.rxkotlin
    implementation Libs.koinViewModel
    implementation Libs.koinAndroid
    implementation Libs.navigationUi
    implementation Libs.navigationFragment
}
