apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner TestLibs.instrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [Modules.teamsPresentation]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Plugins.kotlin_stdlib
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_core
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.koinAndroid
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.test_runner
    androidTestImplementation TestLibs.espresso_core
    implementation "com.google.android.play:core:1.6.3"
}
