<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/players"
    app:startDestination="@id/playersFragment">

    <fragment
        android:id="@+id/playersFragment"
        android:name="com.themanol.reactbasket.players.presentation.view.PlayersFragment"
        android:label="PlayersFragment">
        <action
            android:id="@+id/action_in_players_to_playersDetails"
            app:destination="@id/playerDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="playerId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.themanol.reactbasket.players.presentation.view.PlayerDetailsFragment"
        android:label="PlayerDetailsFragment">
        <argument
            android:name="playerId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>