<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/games"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.themanol.reactbasket.games.presentation.view.GamesFragment"
        android:label="GamesFragment">
        <argument
            android:name="teamId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_in_games_to_gameDetails"
            app:destination="@id/gameDetailsFragment">
            <argument
                android:name="gameId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.themanol.reactbasket.games.presentation.view.GameDetailsFragment"
        android:label="GamesDetailsFragment">
        <argument
            android:name="gameId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>