apply from: "$rootDir/common-android-dynamic-feature.gradle"

dependencies {
    implementation project(Modules.app)
    compileOnly project(Modules.models)
    compileOnly (project(Modules.playersDomain))
    implementation Libs.constraintLayout
    implementation project(Modules.playersDI)
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.rxjava
    implementation Libs.rxkotlin
    implementation Libs.koinViewModel

}
