apply from: "$rootDir/common-kotlin-library.gradle"

dependencies {
    implementation project(Modules.teamsDomain)
    compileOnly project(Modules.models)
    implementation Libs.coroutines
    implementation Libs.coroutines_android
    implementation Libs.retrofit
    implementation Libs.koinAndroid
}
