apply from: "$rootDir/common-android-dynamic-feature.gradle"

dependencies {
    implementation project(Modules.app)
    compileOnly project(Modules.models)
    compileOnly (project(Modules.teamsDomain))
    compileOnly Libs.constraintLayout
    implementation (project(Modules.teamsDI))
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.coroutines
    implementation Libs.coroutines_android
    implementation Libs.koinViewModel

}
