apply from: "$rootDir/common-android-dynamic-feature.gradle"

dependencies {
    implementation project(Modules.teamsDomain)
    implementation project(Modules.app)
    implementation project(Modules.teamsDI)
    implementation Libs.androidx_viewmodels
    implementation Libs.androidx_livedata
    implementation Libs.androidx_appcompat
    implementation Libs.recyclerview
    implementation Libs.rxjava
    implementation Libs.rxkotlin
    implementation Libs.koinViewModel
    implementation Libs.koinAndroid
    implementation Libs.navigationUi
    implementation Libs.navigationFragment
}
