apply from: "$rootDir/common-kotlin-library.gradle"

dependencies {
    implementation Libs.coroutines
    implementation Libs.coroutines_android

    implementation Libs.retrofit
    implementation Libs.moshiConverter
    implementation Libs.loggingInterceptor
    implementation Libs.koinAndroid
}

